<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_default_app_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_input_bg1"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/lableVolMS2"
                android:layout_width="@dimen/dip_lable_width"
                android:layout_height="@dimen/dip_lable_height"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="MS Volume"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/dip_lable_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/volMS2"
                android:layout_width="@dimen/dip_view_width"
                android:layout_height="@dimen/dip_view_height"
                android:background="@color/color_default_app_bg"
                android:ems="10"
                android:hint="0 to 20,000"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/input_color"
                android:textSize="@dimen/dip_edit_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_input_bg2"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/lableVolHSD2"
                android:layout_width="@dimen/dip_lable_width"
                android:layout_height="@dimen/dip_lable_height"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="HSD Volume"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/dip_lable_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/volHSD2"
                android:layout_width="@dimen/dip_view_width"
                android:layout_height="@dimen/dip_view_height"
                android:background="@color/color_default_app_bg"
                android:ems="10"
                android:hint="0 to 30,000"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/input_color"
                android:textSize="@dimen/dip_edit_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_input_bg1"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingTop="-1dp">

            <TextView
                android:id="@+id/lableDipMS2"
                android:layout_width="@dimen/dip_lable_width"
                android:layout_height="@dimen/dip_lable_height"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="MS Dip"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/dip_lable_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/dipMS2"
                android:layout_width="@dimen/dip_view_width"
                android:layout_height="@dimen/dip_view_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/color_default_app_bg"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/dip_result_text"
                android:textSize="@dimen/dip_view_text_size"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_input_bg2"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/lableDipHSD2"
                android:layout_width="@dimen/dip_lable_width"
                android:layout_height="@dimen/dip_lable_height"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="HSD Dip"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/dip_lable_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/dipHSD2"
                android:layout_width="@dimen/dip_view_width"
                android:layout_height="@dimen/dip_view_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="-1dp"
                android:background="@color/color_default_app_bg"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/dip_result_text"
                android:textSize="@dimen/dip_view_text_size"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>